# PorogFilterLab

./: README.md
Lab2PorogFilter/: Lab2PorogFilter.sln
Lab2PorogFilter/Lab2PorogFilter/: ImageService.cs  Lab2PorogFilter.csproj  PorogFilterService.cs  Program.cs
